[wfido]
;user = www-data
;group = www-data

;listen = 127.0.0.1:9000
listen =  /var/run/wfido/wfido.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 20s;
pm.max_requests = 200

slowlog = /var/log/php-fpm/www-slow-wfido.log

;Logging
catch_workers_output = yes
php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-fpm/wfido.log
php_admin_value[error_log] = /var/log/php-fpm/wfido.PHP_errors.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = -1
php_flag[display_startup_errors] = on


;PHP Values
php_admin_value[memory_limit] = 512M
php_admin_value[short_open_tag] = on
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp
;php_value[soap.wsdl_cache_dir]  = /tmp
php_value[always_populate_raw_post_data] = on
php_value[default_charset]=koi8-r
