server {
        listen 80;
        server_name wfido.net;

        gzip on;
        gzip_comp_level 7;
        gzip_types                      application/x-javascript application/javascript text/css;

        charset off;
        root $root_path;
        set $root_path /var/www/vhosts/wfido;
        set $php_sock unix:/var/run/wfido/wfido.sock;
        access_log /var/log/nginx/wfido.access.log ;
        error_log /var/log/nginx/wfido.error.log notice;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 1024M;
        client_body_buffer_size 4M;

        location ~ \.php$ {
        try_files $uri $uri/ =404;
                fastcgi_pass $php_sock;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f root@webhosting2.wildwolf.ru";
                include fastcgi_params;
                fastcgi_index index.php;
        }

        location / {
                    index  index.php index.html index.htm;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* /\.ht  { deny all; }

        # repositories
        location ~* /\.(svn|hg|git) { deny all; }


        # use the file system to access files outside the site (cache)
        location ~* /\.\./ { deny all; }


        location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf)$ {
          error_page 404 /404.html;
          expires 30d;
        }

        location = /404.html {
                access_log off ;
        }

}

