domain fidonet /usr/local/fido/outbound 2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet
address 2:5034/17@fidonet
sysname "-= TEST Station =-"
location "Kostroma, Russia"
sysop "Sergey Anohin"
nodeinfo 115200,TCP,BINKP
timeout 900
connect-timeout 900
call-delay 2
rescan-delay 10
maxservers 10
maxclients 10
try 10
hold 900
send-if-pwd
log /usr/local/fido/log/binkd.log
loglevel 4
conlog 4
percents
printq
pid-file /var/run/binkd.pid
inbound /usr/local/fido/inbound
inbound-nonsecure /usr/local/fido/insecure
temp-inbound /usr/local/fido/tmp/in
minfree 2048
minfree-nonsecure 2048
kill-dup-partial-files
kill-old-bsy 4200
exec "/usr/local/fido/lib/toss.sh" *.*
#exec "/opt/vireqx/vireq *S" *.req
#deletebox
prescan
inboundcase upper
deletedirs

node 2:5034/10@fidonet 5034.ru bosspassword d
node 2:5034/17.1@fidonet - yourpassword h
